<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nc-qW-bmY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="69j-WB-aa0">
                                <rect key="frame" x="40.333333333333343" y="312" width="333.33333333333326" height="172.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="C91-OU-Od8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="172.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-8i-FYg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-Fa-5Nw">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-xr-Dxy">
                                                <rect key="frame" x="0.0" y="142.66666666666669" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mmg-Fa-5Nw" firstAttribute="width" secondItem="4Oi-8i-FYg" secondAttribute="width" id="Erf-bL-dzL"/>
                                            <constraint firstItem="GcX-xr-Dxy" firstAttribute="height" secondItem="mmg-Fa-5Nw" secondAttribute="height" id="WfQ-D3-SMS"/>
                                            <constraint firstItem="GcX-xr-Dxy" firstAttribute="width" secondItem="mmg-Fa-5Nw" secondAttribute="width" id="oR9-g7-IRs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Qd-Vve">
                                        <rect key="frame" x="138" y="0.0" width="195.33333333333337" height="172.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Day" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-VD-i0U">
                                                <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="39.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195.33333333333334" id="5iJ-fu-OoT"/>
                                                    <constraint firstAttribute="height" constant="39.666666666666664" id="gOT-7h-69c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Month" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-nq-BtG">
                                                <rect key="frame" x="0.0" y="68.666666666666686" width="195.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-Jg-5FH">
                                                <rect key="frame" x="0.0" y="131.66666666666669" width="195.33333333333334" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NeN-Jg-5FH" firstAttribute="width" secondItem="xV5-nq-BtG" secondAttribute="width" id="FGj-E1-Itb"/>
                                            <constraint firstItem="xV5-nq-BtG" firstAttribute="width" secondItem="5TF-VD-i0U" secondAttribute="width" id="xGv-LY-0wn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mmg-Fa-5Nw" firstAttribute="centerY" secondItem="xV5-nq-BtG" secondAttribute="centerY" id="j7c-xR-PDG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-Lf-I3C">
                                <rect key="frame" x="64" y="163" width="286" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="w1I-bc-zeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-KC-IIy" userLabel="Find">
                                <rect key="frame" x="122" y="746" width="170" height="46"/>
                                <color key="backgroundColor" red="0.83004776550000003" green="0.52647256190000002" blue="0.18852223370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Find ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeq-6K-pdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Day of the Week inside Your Finder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-tc-xGY">
                                <rect key="frame" x="20" y="570.33333333333337" width="374" height="95.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755970001221" green="0.51481206214399422" blue="0.59573713863740296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZyJ-KC-IIy" firstAttribute="top" secondItem="o2f-Lf-I3C" secondAttribute="bottom" constant="98.666666666666629" id="4gz-jT-9kR"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="centerX" secondItem="ZyJ-KC-IIy" secondAttribute="centerX" id="6Wg-oa-gfm"/>
                            <constraint firstItem="ZyJ-KC-IIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="J4y-10-JAp"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="Jwe-4y-fiJ"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="centerY" secondItem="69j-WB-aa0" secondAttribute="centerY" id="P2k-jU-BLc"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="top" secondItem="69j-WB-aa0" secondAttribute="top" id="URT-Iw-vP3"/>
                            <constraint firstItem="o2f-Lf-I3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ui1-hJ-89J"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VdF-oh-xDV"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="centerX" secondItem="o2f-Lf-I3C" secondAttribute="centerX" id="alo-G6-k4b"/>
                            <constraint firstItem="ZyJ-KC-IIy" firstAttribute="leading" secondItem="69j-WB-aa0" secondAttribute="trailing" constant="51.333333333333258" id="bF4-Fj-92g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Q4-tc-xGY" secondAttribute="bottom" constant="32" id="cc4-bm-PUy"/>
                            <constraint firstItem="69j-WB-aa0" firstAttribute="leading" secondItem="0Q4-tc-xGY" secondAttribute="trailing" constant="8.3333333333333712" id="gdW-ZN-6Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyJ-KC-IIy" secondAttribute="bottom" constant="70" id="jN6-4h-g8I"/>
                            <constraint firstItem="ZyJ-KC-IIy" firstAttribute="top" secondItem="0Q4-tc-xGY" secondAttribute="bottom" constant="80" id="kbN-Fe-SmK"/>
                            <constraint firstItem="69j-WB-aa0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l9b-rz-91R"/>
                            <constraint firstItem="69j-WB-aa0" firstAttribute="top" secondItem="o2f-Lf-I3C" secondAttribute="bottom" constant="63" id="lAs-Xo-SzM">
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="o2f-Lf-I3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="lnL-1O-sZk"/>
                            <constraint firstItem="o2f-Lf-I3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="nl2-C9-dz9"/>
                            <constraint firstItem="0Q4-tc-xGY" firstAttribute="centerY" secondItem="ZyJ-KC-IIy" secondAttribute="centerY" id="u3z-Xw-IeM"/>
                            <constraint firstItem="ZyJ-KC-IIy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uHz-8h-qRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cc4-bm-PUy"/>
                                <exclude reference="Jwe-4y-fiJ"/>
                                <exclude reference="P2k-jU-BLc"/>
                                <exclude reference="URT-Iw-vP3"/>
                                <exclude reference="u3z-Xw-IeM"/>
                                <exclude reference="gdW-ZN-6Lg"/>
                                <exclude reference="4gz-jT-9kR"/>
                                <exclude reference="bF4-Fj-92g"/>
                                <exclude reference="uHz-8h-qRt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cc4-bm-PUy"/>
                                <exclude reference="jN6-4h-g8I"/>
                                <exclude reference="6Wg-oa-gfm"/>
                                <include reference="Jwe-4y-fiJ"/>
                                <include reference="P2k-jU-BLc"/>
                                <include reference="URT-Iw-vP3"/>
                                <exclude reference="VdF-oh-xDV"/>
                                <exclude reference="alo-G6-k4b"/>
                                <include reference="u3z-Xw-IeM"/>
                                <include reference="gdW-ZN-6Lg"/>
                                <include reference="4gz-jT-9kR"/>
                                <exclude reference="J4y-10-JAp"/>
                                <include reference="bF4-Fj-92g"/>
                                <exclude reference="kbN-Fe-SmK"/>
                                <include reference="uHz-8h-qRt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="oZ2-SE-832"/>
                    <connections>
                        <outlet property="dayTextField" destination="5TF-VD-i0U" id="qE0-iK-4r1"/>
                        <outlet property="monthTextField" destination="xV5-nq-BtG" id="hDX-ER-cva"/>
                        <outlet property="resultLabel" destination="0Q4-tc-xGY" id="N0x-m1-Yd0"/>
                        <outlet property="yearTextField" destination="NeN-Jg-5FH" id="xbz-fs-HmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.6517857142858" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OX-Rb-SeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nc-qW-bmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2my-dm-SAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83004776554404147" green="0.52647256186753733" blue="0.18852223374457786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WOb-uk-0fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="319-Tv-sot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
